<!DOCTYPE html>
<html>
    <head>
        <title>
            About

        </title>
        <style>
                        *{
    padding: 0%;
    margin: 0px;}

            .reviewssection{
                min-height: 100vh;
                width: 100%;
                
            }
            .reviewshead{
                background-color: rgb(21, 61, 21);
                text-align: center;
                border-radius: 30px;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;

            }
            .reviewshead h1{
                color: white;
                font-size: 100px;
            }
            .content{
                background-color: rgb(187, 185, 165);;
                width: 1300px;
                height: 450px;
                margin-top: 30px;
                margin-left: 20px;
                margin-right: 20px;
                border-radius: 30px;
            }
            .con{
                padding-top: 30px;
                margin-left: 25px;
                margin-right: 25px;
                font-size: 30px;
                line-height: 40px;
            
            }
            
        </style>
    </head>
    <body>
        <section class="reviewssection">
            <div class="reviewshead">
                <h1>
                    About
                </h1>
    
            </div>
            <div class="content">
                <p class="con">
                    At <strong>Nature nest</strong>, we believe that plants do more than just add a touch of nature to your home or office—they bring joy, improve air quality, and create a peaceful, calming environment. We’re passionate about helping you discover the perfect indoor plants that fit your lifestyle, space, and aesthetic.<br><br>  &#160; &#160;&#160;&#160;&#160;&#160;   We’ve carefully handpicked a variety of indoor plants that are perfect for any home or office. we care about the environment as much as we care about your plants. We strive to make sustainable choices in sourcing, packaging, and shipping, ensuring that our operations leave a minimal footprint while still delivering the best to our customers.
                      <strong> Have a better purchase ! </strong>

                </p>

            </div>
        </section>    
       

    </body>
</html>