<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact.us

        </title>
        <style>
            *{
padding: 0%;
margin: 0px;}

.reviewssection{
    min-height: 100vh;
    width: 100%;
    
}
.reviewshead{
    background-color: rgb(21, 61, 21);
    text-align: center;
    border-radius: 30px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;

}
.reviewshead h1{
    color: white;
    font-size: 100px;
}
.content{
    background-color: rgb(187, 185, 165);;
    width: 1300px;
    height: 450px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 20px;
    border-radius: 30px;
}
.h1{
    padding-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 40px;
    line-height: 40px;

}
.p{
    padding-left: 150px;
    padding-top: 15px;
    font-size: 25px;
}
.i2{
    padding-top: 30px;

}

</style>
    </head>
    <body>
        <section class="reviewssection">
            <div class="reviewshead">
                <h1>
                    Contact Us 
                </h1>
    
            </div>
            <div class="content">
                <h1 class="h1">
                    Febin Eldhose :
                </h1>
                <p class="p">
                     &#9742; : 9544833175 <br> &#10003; : febin.ee

                </p>

                <div class="i2">
                    <h1 class="h1">
                        Jaiden JI Gil :
                    </h1>
                    <p class="p">
                         &#9742; : 9746909544 <br> &#10003; : jaiden_jl
    
                    </p>
    
    
                </div>

            </div>
            
        </section>    

    </body>
</html>