<!DOCTYPE html>
<html>
    <head>
        <title>
            Reviews

        </title>
        <style>
            *{
    padding: 0%;
    margin: 0px;}

            .reviewssection{
                min-height: 100vh;
                width: 100%;
                
            }
            .reviewshead{
                background-color: rgb(21, 61, 21);
                text-align: center;
                border-radius: 30px;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;

            }
            .reviewshead h1{
                color: white;
                font-size: 100px;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                column-gap: 20px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 30px;
                margin-bottom: 20px;
            }
            .div1{
                
                height: 450px;
                background-color: rgb(187, 185, 165);
                border-radius: 30px;

            }
            .div2{
               
                height: 450px;
                border-radius: 30px;
                background-color: rgb(187, 185, 165);

            }
            .star{
                margin-top: 20px;
                text-align: center;
                color: rgb(238, 238, 38);
                font-size: 60px;
            }
            .para{
                margin-top: 30px;
                margin-left: 25px;
                margin-right: 25px;
                font-size: 30px;
            }
            .author{
                text-align: right;
                margin-right: 40px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
       <section class="reviewssection">
        <div class="reviewshead">
            <h1>
                Reviews
            </h1>

        </div>

        <div class="container">
            <div class="div1">
                <div class="star">
                    <p>
                        &#9733;  &#9733;  &#9733;  &#9733;  &#9733; 
                    </p>

                </div>
                <div class="para">
                    <p>
                        " <strong>T</strong>he plant arrived in perfect condition, and it's thriving in my office.  It has vibrant green leaves and looks stunning in my living room.  Highly recommend this plant for anyone looking for a low-maintenance yet beautiful indoor plant! "
                    </p>

                </div>
                <div class="author">
                    <h2>
                        - Clara Jeremiah
                    </h2>

                </div>

            </div>
            <div class="div2">
                <div class="star">
                    <p>
                        &#9733;  &#9733;  &#9733;  &#9733;  
                    </p>

                </div>
                <div class="para">
                    " <strong>I</strong> love my pothos! It’s thriving in my office with only indirect light, The plant arrived in excellent condition and was very well-packed. It adds such a nice touch of greenery to my space. Definitely a great purchase, beautiful and easy-to-care-for plant. "

                </div>
                <div class="author">
                    <h2>
                        - Abraham Jacob
                    </h2>

                </div>

            </div>

        </div>

       </section>

    </body>
</html>